# UniverseApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/universeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/universeapp/: Constant.java  DetailsActivity.java  LoginActivity.java  MainActivity.java  MainListActivity.java  NextListActivity.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/com/universeapp/Adapter/: MainListAdapter.java  NextListAdapter.java
app/src/main/java/com/universeapp/Model/: LoginResponse.java  MainListModel.java  ResponseMain.java
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_main_list.xml  activity_next_list.xml  activity_registration.xml  activity_splash.xml  main_item_layout.xml
app/src/main/res/raw/: start_up.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/universeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
