plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.universeapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.9'
    //Volley
    implementation 'com.android.volley:volley:1.2.1'
    //animation library
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    //lottie files
    implementation "com.airbnb.android:lottie:3.4.0"
    //neon buttons
    implementation 'com.github.SMehranB:GlowNeonButton:2.0.1'
    //custom edittext
    implementation 'com.libizo:customedittext:1.0.6'
    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //picasso image download
    implementation 'com.squareup.picasso:picasso:2.71828'
}