<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />
    <LinearLayout
        android:background="#40000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowColor="@color/black"
        android:shadowRadius="5"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Welcome to Universe app"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="25sp" />
    <com.airbnb.lottie.LottieAnimationView
        android:layout_below="@id/title"
        android:id="@+id/animationView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/start_up" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.smb.glowbutton.GlowButton
            android:onClick="login"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:gb_drawableTint="@color/black"
            app:gb_text="Login"
            app:gb_textColor="@color/black"
            app:gb_textSize="16dp"
            app:gb_backgroundColor="#2196F3"
            app:gb_cornerRadius="15dp"
            app:gb_disabledTextColor="#808080"
            app:gb_glowAnimationDuration="500"
            app:gb_glowColor="#03A9F4"
            app:gb_rippleAnimationDuration="1500"
            app:gb_rippleColor="@color/purple_500"
            app:gb_rippleEnabled="true" />

        <com.smb.glowbutton.GlowButton
            android:onClick="register"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:gb_drawablePadding="50dp"
            app:gb_drawableTint="@color/black"
            app:gb_text="Register"
            app:gb_textColor="@color/black"
            app:gb_textSize="16dp"
            app:gb_backgroundColor="#FF9800"
            app:gb_cornerRadius="15dp"
            app:gb_disabledTextColor="#808080"
            app:gb_glowAnimationDuration="500"
            app:gb_glowColor="#FF9800"
            app:gb_rippleAnimationDuration="1500"
            app:gb_rippleColor="#FF9800"
            app:gb_rippleEnabled="true" />

    </LinearLayout>


</RelativeLayout>